<div class="dorama-watch watch-style">
    <div class='load-spinner' v-if="loading"></div>
    <div v-else>
        <div class="mb-2">
            <button class="btn btn-outline-secondary btn-sm" @click="back"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</button>
        </div>
        <h3 class="mb-2">{{ selected.name }} [{{ episode.name }} / {{ selected.episodes }}]</h3>
        <div class="row">
            <div class="col-lg-8 mb-3">
                <div class="player-contaier embed-responsive embed-responsive-16by9">
                    <iframe :src="videoEmbed" frameborder="0" id="player" class='embed-responsive-item' v-if="!loading" allowfullscreen></iframe>
                    <div class='load-spinner center' v-else></div>
                </div>
            </div>

            <!-- Онлайн просмотр -->
            <div class="col-lg-4 video-variants">
                <b-card no-body>
                    <ul class="video-players" v-if='videos'>
                        <li v-for="video in videos" :class="{active: video.embed === videoEmbed}" @click="videoEmbed = video.embed" class="d-flex justify-content-between">
                            <span>{{ video.details }}</span><span class="hosting">{{ video.additional }}</span>
                        </li>
                    </ul>
                    <div v-else>Нет других вариантов</div>
                </b-card>
                <select id="select-ep" class="form-control" v-model='episode'>
                    <option v-for="ep in episodes" :value="ep" :selected="ep.name == episode.name">{{ep.name}}</option>
                </select>
            </div>
        </div>
        <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-outline-warning" @click="prevEp"><i class="fa fa-arrow-left" aria-hidden="true"></i> Предыдущая серия</button>
            <button class="btn" :class="{'btn-outline-info': selected.watched == null || selected.watched < epNum, 'btn-info': selected.watched >= epNum}" @click="markAsWatched"><i class="fa fa-check" aria-hidden="true"></i> Просмотрено</button>
            <button class="btn btn-outline-warning" @click="nextEp"><i class="fa fa-arrow-right" aria-hidden="true"></i> Следующая серия</button>
        </div>
    </div>
</div>